# Configuración de la base de datos reactiva MySQL usando R2DBC
spring.r2dbc.url=r2dbc:mysql://franquicia-db.cn8qmwew2iqn.us-east-2.rds.amazonaws.com:3306/franquiciasdb
spring.r2dbc.username=admin
spring.r2dbc.password=Camilo3203
spring.r2dbc.driver=mysql

# Configuración de WebFlux
spring.main.web-application-type=reactive
